"use strict";

/*
Создайте функцию которая принимает число, возводит переданное число в куб и 
возвращает полученное значение. 
Необходимо продемонстрировать вызов данной функции, с выводом результата, 
который получаем от функции, в консоль.
*/

// Сокращенная запись
const cubing = (number) => Math.pow(number, 3);

// // или полная запись
// const cubing = (number) => {
//   return Math.pow(number, 3);
// };

const userNum = 12;
console.log(`Куб числа ${userNum} равен ${cubing(userNum)}`);
