"use strict";

/*
Необходимо реализовать четыре функции, каждая функция должна принимать по два
числа и выполнять одну из операций (каждая функция выполняет одну из них):
1. Сложение
2. Разность
3. Умножение
4. Деление
Необходимо сделать так, чтобы функция вернула число, например выражение
console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция
сложения в данном примере, ваши названия функций могут отличаться).
Округлять значения, которые возвращают функции не нужно, однако, обратите
внимание на разность, функция должна вычесть из большего числа меньшее, либо
вернуть 0, если числа равны.
Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать
не нужно.
Демонстрировать работы функций не обязательно.
*/

const num1 = 8;
const num2 = 25;

const sum = (number1, number2) => number1 + number2;

const dif = (number1, number2) => {
  if (number1 >= number2) {
    return number1 - number2;
  } else {
    return number2 - number1;
  }
};

const mult = (number1, number2) => number1 * number2;

const div = (number1, number2) => {
  if (number2 !== 0) {
    return number1 / number2;   
  } else {    
    console.log("Второе число не должно быть = 0, на '0' делить нельзя!");
  }
};

console.log(
  `Сумма данных чисел равна: ${sum(num1, num2)}, разность: ${dif(
    num1,
    num2
  )}, произведение ${mult(num1, num2)}, частное: ${div(num1, num2)}`
);
