"use strict";

/*
Используя Math.random() необходимо сгенерировать массив, содержащий 5 цифр в 
диапазоне [0, 9].
После создания массива необходимо вывести в консоль следующие значения:
1. Сумму элементов массива
2. Минимальное значение в массиве
3. Новый массив, содержащий индексы сгенерированного выше массива, в которых 
значение равно 3.
Пример: Если у нас сгенерировался массив [2, 3, 5, 7, 3], то мы должны вывести 
в консоль массив [1, 4]. Такой массив получился потому что в сгенерированном
массиве тройки лежат под индексами 1 и 4. Если троек в сгенерированном массиве
не окажется, значит нужно будет вывести пустой массив.
*/

let arrNew = [];
let arrIndex = [];
for (let i = 0; i < 5; i++) {
  arrNew.push(Math.floor(Math.random() * 10));
  if (arrNew[i] % 3 === 0 && arrNew[i] !== 0) {
    arrIndex.push(i);
  }
}

console.log(`Исходный массив: [${arrNew}]`);
const sumArr = arrNew.reduce((sum, current) => (sum += current));
console.log(`Сумма элементов массива рана: ${sumArr}`);
console.log(`Минимальный элемент массива равен: ${Math.min.apply(null, arrNew)}`);
console.log(`Массив индексов элементов, кратных 3: [${arrIndex}]`);


